{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "dotnet",
    "options": {
        // Make sure this points to the directory containing project.json
        "cwd": "${workspaceRoot}/LiveStreamsApp"
    },
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "bundle"
        },
        {
            "label": "clean",
            "args": [ "bundle", "clean" ],
        },
        {
            "label": "watch",
            "args": [ "bundle", "watch" ],
            "isBackground": true
        }
    ]
}